103.150.136.82
_______________________________________

cd sawadi_gat
git pull
source venv/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate
systemctl daemon-reload
systemctl restart sawadi_gat.com.gunicorn
exit

cd sawadi_gat
git pull
systemctl daemon-reload
systemctl restart sawadi_gat.com.gunicorn
exit



_______________________________________


git clone https://github.com/9730991252/sawadi_gat.git

_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate

************************************


****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate


***** install django ******

pip install django

******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate

************ Create System Socket File for Gunicorn *******

Example:-  nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

 nano sawadi_gat.com.gunicorn.socket



[Unit]
Description=sawadi_gat.com.gunicorn socket

[Socket]
ListenStream=/run/sawadi_gat.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:-  nano /etc/systemd/system/your_domain.gunicorn.service
Example:-  nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

 nano sawadi_gat.com.gunicorn.service


[Unit]
Description=sawadi_gat.com.gunicorn daemon
Requires=sawadi_gat.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/sawadi_gat
ExecStart=/root/sawadi_gat/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/sawadi_gat.com.gunicorn.sock \
          sawadi_gat.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
 systemctl start sawadi_gat.com.gunicorn.socket

 systemctl start sawadi_gat.com.gunicorn.service


-----------------------------------------------------------------

 systemctl enable sawadi_gat.com.gunicorn.socket

 systemctl enable sawadi_gat.com.gunicorn.service


-----------------------------------------------------------------------

 systemctl status sawadi_gat.com.gunicorn.socket

 systemctl status sawadi_gat.com.gunicorn.service

-------------------------------------------

 systemctl daemon-reload
 systemctl restart sawadi_gat.com.gunicorn



--------------------------------



****************** Create Virtual Host File ******
Syntax:-  nano /etc/nginx/sites-available/your_domain
Example:-  nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

 nano sawadi_gat.com



server{
    listen 80;
    listen [::]:80;

    server_name 103.150.136.82 gat.tejorder.com www.gat.tejorder.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/sawadi_gat.com.gunicorn.sock;
    }    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

 ln -s /etc/nginx/sites-available/sawadi_gat.com /etc/nginx/sites-enabled/sawadi_gat.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

 nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

 service nginx restart


********** restart ******

 systemctl daemon-reload
 systemctl restart sawadi_gat.com.gunicorn


--------------------------------------- ssl ------------------

 certbot --nginx

 certbot --nginx -d janmanasnews.com -d www.janmanasnews.com